<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
    <p>The form below contains two input elements; one of type text and one of type password:</p>
    <form method="post" action="/angular-servlet">
        <div class="form-group">
            <label for="usr">Name:</label>
            <input type="text" class="form-control" name="usr" id="usr">
        </div>
        <div class="form-group">
            <label for="pwd">Second Name:</label>
            <input type="text" class="form-control" name="pwd" id="pwd">
        </div>
        <div>
            <input type="submit" class="btn btn-info" value="Submit Button">
        </div>
    </form>
</div>

</body>
</html>